<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="11-ropintro_data" version="1.3.0" audacityversion="2.1.2" sel0="14.5821315193" sel1="14.5821315193" vpos="144" h="9.6478911565" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563712">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1e.au" len="243200" min="-0.206724" max="0.204578" rms="0.019691"/>
				</waveblock>
				<waveblock start="243200">
					<simpleblockfile filename="e000081c.au" len="262144" min="-0.202792" max="0.214231" rms="0.01861"/>
				</waveblock>
				<waveblock start="505344">
					<simpleblockfile filename="e00008f6.au" len="58368" min="-0.181084" max="0.16184" rms="0.015002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563712">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0b.au" len="243200" min="-0.209649" max="0.205482" rms="0.019852"/>
				</waveblock>
				<waveblock start="243200">
					<simpleblockfile filename="e0000422.au" len="262144" min="-0.204462" max="0.214486" rms="0.018729"/>
				</waveblock>
				<waveblock start="505344">
					<simpleblockfile filename="e0000a6b.au" len="58368" min="-0.181754" max="0.164319" rms="0.015146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.08215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="737280">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2c.au" len="262144" min="-0.144608" max="0.125925" rms="0.014462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e36.au" len="262144" min="-0.121457" max="0.123656" rms="0.014619"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ad4.au" len="212992" min="-0.096276" max="0.139129" rms="0.009021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.08215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="737280">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.144749" max="0.124343" rms="0.014566"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000071b.au" len="262144" min="-0.121839" max="0.125131" rms="0.014727"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bea.au" len="212992" min="-0.096311" max="0.140866" rms="0.009104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
