<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13-achievingeip_data" version="1.3.0" audacityversion="2.1.2" sel0="29.8028117914" sel1="29.8028117914" vpos="1040" h="23.7191836735" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143360">
				<waveblock start="0">
					<simpleblockfile filename="e0000b82.au" len="143360" min="-0.13661" max="0.207017" rms="0.01717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143360">
				<waveblock start="0">
					<simpleblockfile filename="e000074e.au" len="143360" min="-0.13654" max="0.209435" rms="0.017306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.12079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="548453">
				<waveblock start="0">
					<simpleblockfile filename="e000033c.au" len="262144" min="-0.132467" max="0.178471" rms="0.015079"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f75.au" len="143154" min="-0.072558" max="0.093971" rms="0.009698"/>
				</waveblock>
				<waveblock start="405298">
					<simpleblockfile filename="e0000b6f.au" len="143155" min="-0.284386" max="0.116235" rms="0.017076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.12079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="548453">
				<waveblock start="0">
					<simpleblockfile filename="e0000015.au" len="262144" min="-0.133187" max="0.177789" rms="0.015198"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e00.au" len="143154" min="-0.072206" max="0.093088" rms="0.00978"/>
				</waveblock>
				<waveblock start="405298">
					<simpleblockfile filename="e0000072.au" len="143155" min="-0.286496" max="0.117301" rms="0.017155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.48770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77440">
				<waveblock start="0">
					<simpleblockfile filename="e0000647.au" len="77440" min="-0.201728" max="0.159981" rms="0.011993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.48770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77440">
				<waveblock start="0">
					<simpleblockfile filename="e0000a40.au" len="77440" min="-0.203123" max="0.160719" rms="0.01212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.18337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556517">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.434965" max="0.304065" rms="0.02356"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f43.au" len="147186" min="-0.153082" max="0.199718" rms="0.016721"/>
				</waveblock>
				<waveblock start="409330">
					<simpleblockfile filename="e0000e92.au" len="147187" min="-0.231668" max="0.243643" rms="0.017951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.18337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556517">
				<waveblock start="0">
					<simpleblockfile filename="e0000d72.au" len="262144" min="-0.437348" max="0.30554" rms="0.023734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a92.au" len="147186" min="-0.155552" max="0.199283" rms="0.016809"/>
				</waveblock>
				<waveblock start="409330">
					<simpleblockfile filename="e0000018.au" len="147187" min="-0.232386" max="0.246157" rms="0.018041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
