<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="14-jumpwhere_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="23.1502947846" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020928">
				<waveblock start="0">
					<simpleblockfile filename="e0000a03.au" len="262144" min="-0.178476" max="0.177838" rms="0.022278"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fa3.au" len="262144" min="-0.165352" max="0.15735" rms="0.018121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000023a.au" len="262144" min="-0.282271" max="0.267937" rms="0.022524"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c1c.au" len="234496" min="-0.141759" max="0.194817" rms="0.018582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020928">
				<waveblock start="0">
					<simpleblockfile filename="e0000d57.au" len="262144" min="-0.1781" max="0.177668" rms="0.022479"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000980.au" len="262144" min="-0.165739" max="0.158219" rms="0.018239"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-0.283709" max="0.270265" rms="0.022688"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000041a.au" len="234496" min="-0.141701" max="0.194343" rms="0.018732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
