<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="19-funcreusepwn_data" version="1.3.0" audacityversion="2.1.2" sel0="21.6409977324" sel1="21.6409977324" vpos="752" h="18.7268934240" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214400">
				<waveblock start="0">
					<simpleblockfile filename="e0000869.au" len="214400" min="-0.618851" max="0.484776" rms="0.033182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214400">
				<waveblock start="0">
					<simpleblockfile filename="e0000381.au" len="214400" min="-0.62239" max="0.488316" rms="0.033392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.73167800">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745701">
				<waveblock start="0">
					<simpleblockfile filename="e000019b.au" len="262144" min="-0.24971" max="0.195591" rms="0.021941"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bfd.au" len="245760" min="-0.234626" max="0.208118" rms="0.024181"/>
				</waveblock>
				<waveblock start="507904">
					<simpleblockfile filename="e0000856.au" len="237797" min="-0.230551" max="0.224351" rms="0.023125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.73167800">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745701">
				<waveblock start="0">
					<simpleblockfile filename="e00001fa.au" len="262144" min="-0.25034" max="0.195805" rms="0.022068"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fc3.au" len="245760" min="-0.236337" max="0.209862" rms="0.024353"/>
				</waveblock>
				<waveblock start="507904">
					<simpleblockfile filename="e0000463.au" len="237797" min="-0.23254" max="0.225286" rms="0.023297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.64099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202058">
				<waveblock start="0">
					<simpleblockfile filename="e00005b0.au" len="202058" min="-0.324971" max="0.356379" rms="0.029174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.64099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202058">
				<waveblock start="0">
					<simpleblockfile filename="e00000fe.au" len="202058" min="-0.329145" max="0.358979" rms="0.029398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
