<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2-intro_data" version="1.3.0" audacityversion="2.1.2" sel0="0.3831292517" sel1="0.3831292517" vpos="144" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1449472">
				<waveblock start="0">
					<simpleblockfile filename="e000040a.au" len="262144" min="-0.152938" max="0.147416" rms="0.012479"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008da.au" len="262144" min="-0.117812" max="0.114385" rms="0.012833"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-0.107301" max="0.136987" rms="0.013594"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-0.118762" max="0.100768" rms="0.013442"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ae1.au" len="262144" min="-0.191629" max="0.189018" rms="0.014394"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000041b.au" len="138752" min="-0.098807" max="0.094416" rms="0.009271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1449472">
				<waveblock start="0">
					<simpleblockfile filename="e000024c.au" len="262144" min="-0.152376" max="0.147765" rms="0.012549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-0.11879" max="0.114923" rms="0.012899"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007d6.au" len="262144" min="-0.108529" max="0.137256" rms="0.013694"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007ed.au" len="262144" min="-0.119791" max="0.101882" rms="0.013614"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002b2.au" len="262144" min="-0.192875" max="0.189897" rms="0.0145"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008ef.au" len="138752" min="-0.097332" max="0.094185" rms="0.009429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
