<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20-end_data" version="1.3.0" audacityversion="2.1.2" sel0="9.7291609977" sel1="9.7291609977" vpos="496" h="5.8978684807" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173056">
				<waveblock start="0">
					<simpleblockfile filename="e00007de.au" len="173056" min="-0.234505" max="0.253091" rms="0.019244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173056">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac6.au" len="173056" min="-0.235834" max="0.254826" rms="0.019369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.79417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310373">
				<waveblock start="0">
					<simpleblockfile filename="e00005a8.au" len="155186" min="-0.158043" max="0.177344" rms="0.018906"/>
				</waveblock>
				<waveblock start="155186">
					<simpleblockfile filename="e0000972.au" len="155187" min="-0.147065" max="0.164889" rms="0.01826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.79417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310373">
				<waveblock start="0">
					<simpleblockfile filename="e0000c76.au" len="155186" min="-0.158876" max="0.179328" rms="0.019"/>
				</waveblock>
				<waveblock start="155186">
					<simpleblockfile filename="e0000476.au" len="155187" min="-0.150034" max="0.166377" rms="0.018372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.63244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76160">
				<waveblock start="0">
					<simpleblockfile filename="e000026b.au" len="76160" min="-0.339159" max="0.363293" rms="0.022912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.63244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76160">
				<waveblock start="0">
					<simpleblockfile filename="e00006f7.au" len="76160" min="-0.342031" max="0.366144" rms="0.023052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
